# Test

springCloud-Demo/cloud_configServer/base/src/main/java/com/yunerp/base/exception/: CustomSimpleMappingExceptionResolver.java
springCloud-Demo/cloud_configServer/base/src/main/java/com/yunerp/base/interceptor/: LoginInterceptor.java
springCloud-Demo/cloud_configServer/base/src/main/java/com/yunerp/base/redis/: ObjectsTranscoder.java
springCloud-Demo/cloud_configServer/base/src/main/java/com/yunerp/base/utils/: ConfigUtil.java  JavaBeanUtil.java  MapPackResult.java
springCloud-Demo/cloud_configServer/base/src/main/resources/: redis.properties
springCloud-Demo/cloud_configServer/base/src/test/java/com/hicores/base/: AppTest.java
springCloud-Demo/cloud_configServer/configServer/: pom.xml
springCloud-Demo/cloud_configServer/configServer/src/main/java/com/yunerp/configserver/: ConfigServerApplication.java
springCloud-Demo/cloud_configServer/configServer/src/main/resources/: log4j2.xml
springCloud-Demo/cloud_configServer/docs/: 项目文结构说明.txt
springCloud-Demo/cloud_eurekaServer/: pom.xml
springCloud-Demo/cloud_eurekaServer/base/src/main/java/com/yunerp/base/annotations/: Authority.java  Token.java
springCloud-Demo/cloud_eurekaServer/base/src/main/java/com/yunerp/base/annotations/datasource/: DataSourceAspect.java
springCloud-Demo/cloud_eurekaServer/base/src/main/java/com/yunerp/base/redis/: RedisHelper.java
springCloud-Demo/cloud_eurekaServer/base/src/main/java/com/yunerp/base/resourcebundle/: Resource.java
springCloud-Demo/cloud_eurekaServer/base/src/main/java/com/yunerp/base/utils/: CnToWB.java  ConnectionsUtils.java  DateUtil.java  StrUtil.java
springCloud-Demo/cloud_eurekaServer/base/src/main/java/com/yunerp/base/web/: Session.java
springCloud-Demo/cloud_eurekaServer/eurekaServer/: pom.xml
springCloud-Demo/cloud_eurekaServer/eurekaServer/src/main/java/com/yunerp/eurekaserver/: EurekaServerApplication.java
springCloud-Demo/cloud_eurekaServer/eurekaServer/src/main/resources/: application.properties
springCloud-Demo/cloud_feignServer/base/src/main/java/com/yunerp/base/generator/: FileManager.java
springCloud-Demo/cloud_feignServer/base/src/main/java/com/yunerp/base/redis/: ExceptionUtil.java
springCloud-Demo/cloud_feignServer/base/src/main/java/com/yunerp/base/utils/: DecryptDruidSource.java  FilePrefixUtil.java  GenerateID.java  SMSUtil.java
springCloud-Demo/cloud_feignServer/base/src/main/java/com/yunerp/base/web/: BaseUserInfo.java  PicResult.java  TreeEntity.java
springCloud-Demo/cloud_feignServer/feignServer/src/main/java/com/yunerp/feignserver/: FeignApplication.java
springCloud-Demo/cloud_feignServer/feignServer/src/main/java/com/yunerp/feignserver/Services/: UserServices.java
springCloud-Demo/cloud_feignServer/feignServer/src/main/java/com/yunerp/feignserver/UserController/: UserController.java
springCloud-Demo/cloud_feignServer/feignServer/src/main/resources/: bootstrap.properties
springCloud-Demo/cloud_ribbonServer/base/src/main/java/com/yunerp/base/annotations/: Read.java
springCloud-Demo/cloud_ribbonServer/base/src/main/java/com/yunerp/base/encrypt/: MD5DigestUtil.java
springCloud-Demo/cloud_ribbonServer/base/src/main/java/com/yunerp/base/generator/: ResourceManager.java
springCloud-Demo/cloud_ribbonServer/base/src/main/java/com/yunerp/base/logger/: BasicAction.java
springCloud-Demo/cloud_ribbonServer/base/src/main/java/com/yunerp/base/redis/: RedisDataSourceImpl.java  RedisProvider.java
springCloud-Demo/cloud_turbineServer/: pom.xml
springCloud-Demo/cloud_turbineServer/docs/: model.txt  服务器及端口号.txt
springCloud-Demo/cloud_userApiGateway/base/: pom.xml
springCloud-Demo/cloud_userApiGateway/base/src/main/java/com/yunerp/base/annotations/datasource/: DynamicDataSource.java
springCloud-Demo/cloud_userApiGateway/base/src/main/java/com/yunerp/base/enums/: EnmBizType.java  ExceptionType.java
springCloud-Demo/cloud_userApiGateway/base/src/main/java/com/yunerp/base/filter/gzip/: GZIPResponseStream.java
springCloud-Demo/cloud_userApiGateway/base/src/main/java/com/yunerp/base/httpclient/: HttpClientUtil.java
springCloud-Demo/cloud_userApiGateway/base/src/main/java/com/yunerp/base/json/parse/: JSONParsetUtil.java
springCloud-Demo/cloud_userApiGateway/base/src/main/java/com/yunerp/base/redis/: RedisClientTemplate.java  RedisDataSource.java
springCloud-Demo/cloud_userApiGateway/base/src/main/java/com/yunerp/base/springMvc/dateconvert/: CustomerConversionService.java
springCloud-Demo/cloud_userApiGateway/base/src/main/java/com/yunerp/base/utils/: PinYinUtil.java  StringUtil.java
springCloud-Demo/cloud_userApiGateway/base/src/main/java/com/yunerp/base/web/: BaseEntityInfo.java
springCloud-Demo/cloud_userApiGateway/c_user_center/server3/src/main/resources/: bootstrap.properties  log4j2.xml
springCloud-Demo/cloud_userApiGateway/c_user_center/server3/src/main/resources/templates/: hello.html  index.html
springCloud-Demo/cloud_userApiGateway/c_user_center/server4/src/main/resources/: application.properties
springCloud-Demo/cloud_userApiGateway/c_user_center/userApiGateway/: pom.xml
springCloud-Demo/cloud_userApiGateway/c_user_center/userApiGateway/src/main/java/com/yunerp/userApiGateway/filter/: AccessFilter.java
springCloud-Demo/cloud_userApiGateway/docs/: server port list.txt
springboot2-mybatis-demo/: pom.xml
springboot2-mybatis-demo/src/main/java/com/winter/: Springboot2MybatisDemoApplication.java
springboot2-mybatis-demo/src/main/java/com/winter/controller/: UserController.java
springboot2-mybatis-demo/src/main/java/com/winter/dao/: UserDao.java  UserDao.xml
springboot2-mybatis-demo/src/main/java/com/winter/model/: UserDomain.java
springboot2-mybatis-demo/src/main/java/com/winter/service/: UserService.java
springboot2-mybatis-demo/src/main/java/com/winter/service/impl/: UserServiceImpl.java
springboot2-mybatis-demo/src/main/resources/: application.yml  generatorConfig.xml
springboot2-mybatis-demo/src/test/java/com/winter/: Springboot2MybatisDemoApplicationTests.java
(+35 files in other folders)
