spring.application.name=server4
server.port=7716
#eureka.client.serviceUrl.defaultZone=http://localhost:1112/eureka/
eureka.client.serviceUrl.defaultZone=http://114.55.88.13:7102/eureka/
#logger
logging.config=classpath:log4j2.xml