整体上，YunERP项目结构由以下几个部分构成：
1、base模块
基础通用功能，工具类，由专人维护；其他模块只做引用。

2、configServer模块
全局配置服务，所有模块都要从这里更新配置文件。

3、eurekaServer模块
全局注册服务，所有模块都要注册到这里。

4、turbineServer、ribbonServer或feignServer模块
全局集合监控服务，新建模块时，需要更新监控配置，以便进行监控。
Ribbon或Feign的 负载均衡及断路由

5、在c_、p_、w_、a_打头的目录中的模块
系统业务相关的功能中心模块。
大家在按分工进行开发时，只需导入base和相应的模块即可，不需要整个导入。
每个功能中心目录下，再按功能分目录，再按controller、entity、dao、service、config存放相应文件。

6、doc目录下，存放本模块的结构说明，以及接口描述说明

-----------------------------------
具体模块的命名，请参照《命名规则.TXT》
-----------------------------------

