spring.application.name=eurekaServer
server.port=7201
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#eureka.client.serviceUrl.defaultZone = http://localhost:1112/eureka/
#spring.application.name=eurekaServer
#server.port=3111
eureka.client.serviceUrl.defaultZone=http://localhost:7201/eureka/